<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <div class="mainheader">
            <div class="logo">
                <h1>GAMES.COM</h1>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="categories.html">Catogeries</a>
                <a href="games.html">Games</a>
            </nav>
            <div class="menu">
                <a href="request.html"><button>Request</button></a>
            </div>
        </div>
        <main>
            <section class="left-sec">
              <h2>Get any game
              </h2>
              <h1>Mod and hacked apk here</h1>
              <p>You can download any android games mod apk here</p>
              <a href="games.html"><button>Explore games</button></a>
            </section>

            <!--<section class="right-sec">
              <figure>
                <img src="Untitled design.png" alt="" width="200px" height="200px">
              </figure>
            </section>-->
        </main>
    </header>
</body>
</html>